CONTAINER_NAME=${name}

WEB_PORT=9080
DB_PORT=9090
XDEBUG_PORT=9070

DB_NAME=${name}
DB_USER=${name}
DB_PASS=

WP_ADMIN_EMAIL=
WP_ADMIN_PASSWORD=

WP_SITE_TITLE=${name}

WP_THEME_NAME=${name}
WP_THEME_SLUG=${name}
WP_THEME_AUTHOR=${name}

WP_PLUGINS=jetpack

# DO NOT CHANGE
COMPOSE_CONVERT_WINDOWS_PATHS=1
