# Name of the Docker container.
#
CONTAINER_NAME=${name}

# Ports to be used for the WordPress site, MySQL, and PHP XDebug.
#
WEB_PORT=9080
DB_PORT=9090
XDEBUG_PORT=9070

# Database settings.
# NOTE: Do not use dashes or special characters other than underscores for any database settings, including password.
#
DB_NAME=${name}
DB_USER=${name}
DB_PASS=

# WordPress admin user.
# NOTE: Admin email is also used as username.
#
WP_ADMIN_EMAIL=
WP_ADMIN_PASSWORD=

# WordPress site title.
# NOTE: Can use spaces, dashes, uppercase and lowercase characters, and special characters.
#
WP_SITE_TITLE=${name}

# WordPress theme name.
# NOTE: Can use spaces, dashes, uppercase and lowercase characters, and special characters.
#
WP_THEME_NAME=${name}

# WordPress theme slug.
# NOTE: Must be lowercase, can use dashes and underscores, but do not use spaces or any special characters.
#
WP_THEME_SLUG=${name}

# WordPress theme author.
# NOTE: Can use spaces, dashes, uppercase and lowercase characters, and special characters.
#
WP_THEME_AUTHOR=${name}

# Plugins to be installed with WordPress instance.
# String separated list.
# NOTE: use plugin slugs, not full names.
#
WP_PLUGINS=jetpack
